# Database Configuration
DB_NAME=clothing_store
DB_USER=postgres
DB_PASSWORD=abhi
DB_HOST=localhost
DB_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-rjui=v)u)79hoysty9ybm=izd=%m0u*so63xg_p+!_=6#^+90=
DEBUG=True
